server.port=8080


# Config MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pixelbrand_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=--Ftmas--56
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





# Config H2
#spring.datasource.password=root
#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Imprimir consultas SQL
spring.jpa.show-sql=true

# Formatear consultas SQL
spring.jpa.properties.hibernate.format_sql=true

# Directorio vistas
spring.mvc.view.prefix=classpath:/templates/

#Database Config
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=mercado_db_user
#spring.datasource.password=mercado123
#spring.datasource.url=jdbc:mysql://localhost:3306/mercado_db
#spring.datasource.url=jdbc:mysql://b9ca39c389ee1b:8ba8ad3c@us-cdbr-east-04.cleardb.com/heroku_d2b55cfefaa1348?reconnect=true
#spring.datasource.hikari.maximum-pool-size=5
